====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3     3    C1
    1     4     4    N1
    1     5     5    C2

               Ring 2               

    2     1     2     C
    2     2     3    C1
    2     3     6    C3
    2     4     7    N2
    2     5     8    C4
    2     6     9    N3

               Ring 3               

    3     1    12    C5
    3     2    16    C6
    3     3    17    C7
    3     4    18    C8
    3     5    19     O

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C5  ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C6  ) belongs to one member of 5-membered  ring (No  3)
atom[17] (C7  ) belongs to one member of 5-membered  ring (No  3)
atom[18] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[19] (O   ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 5-member of ring(s)
atom[ 2] (C   ) involves in 1 5-member of ring(s)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 5-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (N1  ) involves in 1 5-member of ring(s)
atom[ 5] (C2  ) involves in 1 5-member of ring(s)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (N2  ) involves in 1 6-member of ring(s)
atom[ 8] (C4  ) involves in 1 6-member of ring(s)
atom[ 9] (N3  ) involves in 1 6-member of ring(s)
atom[10] (H   ) is not in any ring (nr[10]=1)
atom[11] (N4  ) is not in any ring (nr[11]=1)
atom[12] (C5  ) involves in 1 5-member of ring(s)
atom[13] (H1  ) is not in any ring (nr[13]=1)
atom[14] (H2  ) is not in any ring (nr[14]=1)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (C6  ) involves in 1 5-member of ring(s)
atom[17] (C7  ) involves in 1 5-member of ring(s)
atom[18] (C8  ) involves in 1 5-member of ring(s)
atom[19] (O   ) involves in 1 5-member of ring(s)
atom[20] (O1  ) is not in any ring (nr[20]=1)
atom[21] (O2  ) is not in any ring (nr[21]=1)
atom[22] (C9  ) is not in any ring (nr[22]=1)
atom[23] (O3  ) is not in any ring (nr[23]=1)
atom[24] (P   ) is not in any ring (nr[24]=1)
atom[25] (O4  ) is not in any ring (nr[25]=1)
atom[26] (O5  ) is not in any ring (nr[26]=1)
atom[27] (O6  ) is not in any ring (nr[27]=1)
atom[28] (P1  ) is not in any ring (nr[28]=1)
atom[29] (O7  ) is not in any ring (nr[29]=1)
atom[30] (O8  ) is not in any ring (nr[30]=1)
atom[31] (O9  ) is not in any ring (nr[31]=1)
atom[32] (P2  ) is not in any ring (nr[32]=1)
atom[33] (O10 ) is not in any ring (nr[33]=1)
atom[34] (O11 ) is not in any ring (nr[34]=1)
atom[35] (O12 ) is not in any ring (nr[35]=1)
atom[36] (H4  ) is not in any ring (nr[36]=1)
atom[37] (H5  ) is not in any ring (nr[37]=1)
atom[38] (H6  ) is not in any ring (nr[38]=1)
atom[39] (H7  ) is not in any ring (nr[39]=1)
atom[40] (H8  ) is not in any ring (nr[40]=1)
atom[41] (H9  ) is not in any ring (nr[41]=1)
atom[42] (H10 ) is not in any ring (nr[42]=1)
atom[43] (H11 ) is not in any ring (nr[43]=1)
atom[44] (H12 ) is not in any ring (nr[44]=1)
atom[45] (H13 ) is not in any ring (nr[45]=1)
atom[46] (H14 ) is not in any ring (nr[46]=1)
atom[47] (H15 ) is not in any ring (nr[47]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 planar ring(s) (AR2)
atom[ 2] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C   ) is in 1 planar ring(s) (AR2)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 4] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[18] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[19] (O   ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (N2  ) is an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (N3  ) is an electron-withdrew atom
atom [10] (H   ) is not an electron-withdrew atom
atom [11] (N4  ) is an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (H1  ) is not an electron-withdrew atom
atom [14] (H2  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (C6  ) is not an electron-withdrew atom
atom [17] (C7  ) is not an electron-withdrew atom
atom [18] (C8  ) is not an electron-withdrew atom
atom [19] (O   ) is an electron-withdrew atom
atom [20] (O1  ) is an electron-withdrew atom
atom [21] (O2  ) is an electron-withdrew atom
atom [22] (C9  ) is not an electron-withdrew atom
atom [23] (O3  ) is an electron-withdrew atom
atom [24] (P   ) is not an electron-withdrew atom
atom [25] (O4  ) is an electron-withdrew atom
atom [26] (O5  ) is an electron-withdrew atom
atom [27] (O6  ) is an electron-withdrew atom
atom [28] (P1  ) is not an electron-withdrew atom
atom [29] (O7  ) is an electron-withdrew atom
atom [30] (O8  ) is an electron-withdrew atom
atom [31] (O9  ) is an electron-withdrew atom
atom [32] (P2  ) is not an electron-withdrew atom
atom [33] (O10 ) is an electron-withdrew atom
atom [34] (O11 ) is an electron-withdrew atom
atom [35] (O12 ) is an electron-withdrew atom
atom [36] (H4  ) is not an electron-withdrew atom
atom [37] (H5  ) is not an electron-withdrew atom
atom [38] (H6  ) is not an electron-withdrew atom
atom [39] (H7  ) is not an electron-withdrew atom
atom [40] (H8  ) is not an electron-withdrew atom
atom [41] (H9  ) is not an electron-withdrew atom
atom [42] (H10 ) is not an electron-withdrew atom
atom [43] (H11 ) is not an electron-withdrew atom
atom [44] (H12 ) is not an electron-withdrew atom
atom [45] (H13 ) is not an electron-withdrew atom
atom [46] (H14 ) is not an electron-withdrew atom
atom [47] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     5    C2
atom[ 1] (N   )    12    C5
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     9    N3
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    N1
atom[ 3] (C1  )     6    C3
atom[ 4] (N1  )     3    C1
atom[ 4] (N1  )     5    C2
atom[ 5] (C2  )     1     N
atom[ 5] (C2  )     4    N1
atom[ 5] (C2  )    13    H1
atom[ 6] (C3  )     3    C1
atom[ 6] (C3  )     7    N2
atom[ 6] (C3  )    11    N4
atom[ 7] (N2  )     6    C3
atom[ 7] (N2  )     8    C4
atom[ 8] (C4  )     7    N2
atom[ 8] (C4  )     9    N3
atom[ 8] (C4  )    10     H
atom[ 9] (N3  )     2     C
atom[ 9] (N3  )     8    C4
atom[10] (H   )     8    C4
atom[11] (N4  )     6    C3
atom[11] (N4  )    14    H2
atom[11] (N4  )    15    H3
atom[12] (C5  )     1     N
atom[12] (C5  )    16    C6
atom[12] (C5  )    19     O
atom[12] (C5  )    36    H4
atom[13] (H1  )     5    C2
atom[14] (H2  )    11    N4
atom[15] (H3  )    11    N4
atom[16] (C6  )    12    C5
atom[16] (C6  )    17    C7
atom[16] (C6  )    20    O1
atom[16] (C6  )    37    H5
atom[17] (C7  )    16    C6
atom[17] (C7  )    18    C8
atom[17] (C7  )    21    O2
atom[17] (C7  )    38    H6
atom[18] (C8  )    17    C7
atom[18] (C8  )    19     O
atom[18] (C8  )    22    C9
atom[18] (C8  )    39    H7
atom[19] (O   )    12    C5
atom[19] (O   )    18    C8
atom[20] (O1  )    16    C6
atom[20] (O1  )    40    H8
atom[21] (O2  )    17    C7
atom[21] (O2  )    41    H9
atom[22] (C9  )    18    C8
atom[22] (C9  )    23    O3
atom[22] (C9  )    42   H10
atom[22] (C9  )    43   H11
atom[23] (O3  )    22    C9
atom[23] (O3  )    24     P
atom[24] (P   )    23    O3
atom[24] (P   )    25    O4
atom[24] (P   )    26    O5
atom[24] (P   )    27    O6
atom[25] (O4  )    24     P
atom[26] (O5  )    24     P
atom[26] (O5  )    28    P1
atom[27] (O6  )    24     P
atom[27] (O6  )    44   H12
atom[28] (P1  )    26    O5
atom[28] (P1  )    29    O7
atom[28] (P1  )    30    O8
atom[28] (P1  )    31    O9
atom[29] (O7  )    28    P1
atom[30] (O8  )    28    P1
atom[30] (O8  )    32    P2
atom[31] (O9  )    28    P1
atom[31] (O9  )    45   H13
atom[32] (P2  )    30    O8
atom[32] (P2  )    33   O10
atom[32] (P2  )    34   O11
atom[32] (P2  )    35   O12
atom[33] (O10 )    32    P2
atom[34] (O11 )    32    P2
atom[34] (O11 )    46   H14
atom[35] (O12 )    32    P2
atom[35] (O12 )    47   H15
atom[36] (H4  )    12    C5
atom[37] (H5  )    16    C6
atom[38] (H6  )    17    C7
atom[39] (H7  )    18    C8
atom[40] (H8  )    20    O1
atom[41] (H9  )    21    O2
atom[42] (H10 )    22    C9
atom[43] (H11 )    22    C9
atom[44] (H12 )    27    O6
atom[45] (H13 )    31    O9
atom[46] (H14 )    34   O11
atom[47] (H15 )    35   O12
----------------------------------------END-----------------------------------------

